The Content of each decade:

Major artist of era.
Major genre of era
examples of rock of the era (Spotify)
Pictures of major stars





50s------------------------------
Rock n roll
Rockabilly
60s------------------------------
First new genres
---
Surf Rock
Beat music

Post surf and beat dev.
---
Blues Rock
Garage Rock
Folk Rock
Psychedelic Rock

Genres spinning on from above
---
Hard Rock
Progressive Rock

70s------------------------------
Punk
New Wave
Hardcore Punk

Heavy Metal
Doom Metal

Glam Rock
Heartlandrock

80s------------------------------
Thrash metal
Power metal
Glam metal

Death Metal
Black metal

Metalcore

90s------------------------------
Grunge
Groove Metal
Symphonic metal
Industrial metal

Nu metal

Melodic death metal

00s------------------------------
Melodic metalcore

10s------------------------------









30 min
9 km
271.2 cal